databases:
  - name: aggregator
    databaseName: aggregatordb
    user: chunk

services:
  - type: web
    name: aggregator
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: aggregator
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
